<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Canvas</title>
        <link rel="stylesheet" type="text/css" href="index.css">

    </head>
    <body id="body">

        <!--流星雨-->
        <div class="index">
            <div id="stars">
                <div class="star" style="top: 0px;left: 500px;"></div>
            </div>
        </div>

        <!--標題-->
        <!--<div id="header">
            Draw your <br>starry sky
        </div>-->

        <img src="source/logo.png" style="position: fixed; top: 1.5%;">
        <!--選背景-->
        <div>
            <img src="source/star.png" class="dot" id="star" onclick="ChangeCanvas(0)">
            <div class="dot" id="Bg1" onclick="ChangeCanvas(1)"></div>
            <div class="dot" id="Bg2" onclick="ChangeCanvas(2)"></div>
            <div class="dot" id="Bg3" onclick="ChangeCanvas(3)"></div>
            <div class="dot" id="Bg4" onclick="ChangeCanvas(4)"></div>
            <div class="dot" id="Bg5" onclick="ChangeCanvas(5)"></div>
        </div>
        <!--改透明畫布-->
        <div class="Box">
            <input type="checkbox" class="custom-control-input" id="Transparent" onchange="Transparent()">
            <label for="Transparent" >Change canvas into Transparent</label>
        </div>

        <!--背景音樂-->
        <audio id="music" autoplay="autoplay" controls="controls" loop="loop" 
             src = "source/music.mp3" >
            你的瀏覽器不支援audio標籤
        </audio >

        <!--加字框-->
        <div>
            <div class="AddWord">
                <div style="font-size: 30px; color: white; font-family: Comic Sans MS;">Enter your words</div>
                <input type="text" id="Word">
            </div>

            <div class="ChangeWord">
                <label for="fontsize">Size: </label>
                <input id= "fontsize" type="number" min="5" max="48" value="13" onchange="ChangeFontSize()">
                <label for="fontsize">Font: </label>
                <select id="font" onchange="ChangeFont(this.options[this.selectedIndex].value)">
                    <option>Comic Sans MS</option>
                    <option>Arial</option>
                    <option>serif</option>
                    <option>monospace</option>
                    <option>Fantasy</option>
                    <option>Microsoft JhengHei</option>
                    <option>DFKai-SB</option>
                </select>
            </div>
        </div>

        <!--調色框-->
        <div>
            <input type="color" id="Color" onchange="ChangeColor()">
        </div>
        <!--調畫寬-->
        <div id="Width">Width
            <input class="row" id="width" type="range" name="points" min="3" max="40" value="0" onchange="ChangeWidth()">
        </div>

        
        <!--canvas---->
        <canvas id="canvas" width="900" height="570">
            Browser does not support HTM5 canvas tag QQ
        </canvas>
        <!--end-->

        <!--功能表-->
        <div>
            <div onclick="pencil()"><input type="button" id="pencil"></div>
            <div onclick="erase()"><input type="button" id="erase"></div>
            <div onclick="line()"><input type="button" id="line"></div>
            <div onclick="rect()"><input type="button" id="rect"></div>
            <div onclick="circle()"><input type="button" id="circle"></div>
            <div onclick="triangle()"><input type="button" id="triangle"></div>
            <div onclick="txt()"><input type="button" id="text"></div>
            <label for="file" title="add picture">
                <img id="picture" src="source/up.png">
                <input type="file" hidden accept="image/gif,image/jpeg,image/jpg,image/png" id="file"/>
            </label>
        </div>
        
        <!----------------------上一步下一步---------------->
        <div onclick="Undo()"><input type="button" value="undo" class="undo"></div>
        <div onclick="Redo()"><input type="button" value="redo" class="redo"></div>
        
        <!--下載-->
        <a href="#" download="ld.jpg" onclick="this.href=canvas.toDataURL();">
            <input type="button" value="Save" class="download">
        </a>
        <!--end-->

        <!--清空-->
        <p1 onclick= "Clear()"><input type="button" value="Clear" class="clear"></p1>
        <!--end-->

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
        <!--------------------starrain--------------------->
        <script type="text/javascript">
            $(function(){
                function shower() {
                    var startLeft = parseInt(Math.random()*1600+0),
                        startTop = parseInt(Math.random()*10+(-10)),
                        durationTime = parseInt(Math.random()*300+1300),
                        site = parseInt(Math.random()*300+300),
                        $item = $('#wrapper');
                    
                    $item.prepend('<div><div><div><div><div></div></div></div></div></div>');
                    $item.children('div').eq(0).css({
                        'left': startLeft,
                        'top': startTop
                    });

                    $item.children('div').eq(0).animate({
                        'left': startLeft - site,
                        'top': $(window).height()+20
                    }, durationTime);
                }
                shower();

                setInterval(function(){
                    shower();
                }, 300);
            });
        </script>
        <script src = "index.js"></script>
    </body>
</html>